#  配置日志的级别
logging.level.root=info

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456

# myBatis
mybatis.type-aliases-package=com/hzy/demo/domain
mybatis.mapper-locations=classpath:com/hzy/demo/mapper/*.xml

